<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900&display=swap" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__centerpiece">
            <div class="header__centerpiece__text">
                <!-- I am Ash.<br>I am a full-stack web developer. -->
                <canvas id="paper"></canvas>
            </div>
            <a href="#" class="header__centerpiece__link">Show More</a>
        </div>
    </header>
    <!-- <nav class="nav">
        <ul class="nav__menu">
            <li class="nav__menu__item">Item 1</li>
            <li class="nav__menu__item">Item 2</li>
            <li class="nav__menu__item">Item 3</li>
            <li class="nav__menu__item">Item 4</li>
        </ul>
    </nav> -->
    <section class="about">
        <div class="section-intro">
            <h1 class="section-heading">About</h1>
            <div class="heading-separator"></div>
        </div>
        <div class="strengths">
            <div class="strengths__two-item-container">
                <div class="strengths__item">
                    <div class="strengths__item__hexwrapper">
                        <div class="strengths__item__hex">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                    </div>
                    <h2 class="strengths__item__header">Speed</h2>
                    <p class="strengths__item__text">Nobody wants a slow experience so if there are any optimisations I can make, I will.</p>
                </div>
                <div class="strengths__item">
                    <div class="strengths__item__hexwrapper">
                        <div class="strengths__item__hex">
                                <i class="fas fa-tablet-alt"></i>
                        </div>
                    </div>
                    <h2 class="strengths__item__header">Responsive</h2>
                    <p class="strengths__item__text">These days this is a priority. Especially with so many users opting for phones or tablets.</p>
                </div>
            </div>
            <div class="strengths__two-item-container">
                <div class="strengths__item">
                    <div class="strengths__item__hexwrapper">
                        <div class="strengths__item__hex">
                            <i class="far fa-lightbulb"></i>
                        </div>
                    </div>
                    <h2 class="strengths__item__header">Intuitive</h2>
                    <p class="strengths__item__text">User interfaces won't be designed by me, but I know what works and will work hard to get an experience right for you.</p>
                </div>
                <div class="strengths__item">
                    <div class="strengths__item__hexwrapper">
                        <div class="strengths__item__hex">
                            <i class="fas fa-rocket"></i>
                        </div>
                    </div>
                    <h2 class="strengths__item__header">Dynamic</h2>
                    <p class="strengths__item__text">Websites and apps can and should be alive. I love creating new experiences with the power of JavaScript or Swift.</p>
                </div>
            </div>
        </div>

        <div class="bio-and-skills">
            <div class="bio">
                <div class="bio-and-skills__bio__image-container"></div>
                <h2 class="bio-and-skills__bio__image-header">Who am I?</h2>
                <p class="bio-and-skills__bio__image-text">
                    This is a good question for anybody to ask themselves. I am Ash, a freelance developer coding in his spare time as well as his day job.
                    In my day job I use JavaScript and the Vue front-end framework along with HTML and SASS. In my spare time I create widgets, freelance,
                    and iOS apps will soon be a part of that.
                </p>
            </div>
            <div class="skills"></div>
        </div>
    </section>
    <section class="projects">
        <div class="section-intro">
            <h1 class="section-heading">Projects</h1>
            <div class="heading-separator"></div>
        </div>
        <div class="projects-grid">
            <div class="projects-grid__project">
                <div class="projects-grid__project__titles">
                    <div class="projects-grid__project__title">
                        Dive Thailand
                    </div>
                    <div class="projects-grid__project__subtitle">
                        JavaScript/PHP/HTML/CSS
                    </div>
                </div>
                <a href="#" class="projects-grid__project__learn btn-learn">Learn More</a>
            </div>
            <div class="projects-grid__project">
                <div class="projects-grid__project__titles">
                    <div class="projects-grid__project__title">
                        Woodram Construction
                    </div>
                    <div class="projects-grid__project__subtitle">
                        JavaScript/PHP/HTML/SASS
                    </div>
                </div>
                <a href="#" class="projects-grid__project__learn btn-learn">Learn More</a>
            </div>
            <div class="projects-grid__project">
                <div class="projects-grid__project__titles">
                    <div class="projects-grid__project__title">
                        10Radio
                    </div>
                    <div class="projects-grid__project__subtitle">
                        Swift/AutoLayout/iOS/Android/Java
                    </div>
                </div>
                <a href="#" class="projects-grid__project__learn btn-learn">Learn More</a>
            </div>
            <div class="projects-grid__project"></div>
            <div class="projects-grid__project"></div>
            <div class="projects-grid__project"></div>
        </div>
    </section>
    <section class="contact">
        <div class="section-intro">
            <h1 class="section-heading">Contact</h1>
            <div class="heading-separator"></div>
        </div>
        <div class="formHeadingContainer">
            <h2 class="contactForm__header">Have a question or want to work with me?</h2>
        </div>
        
        <form class="contactForm">
            
            <input type="text" placeholder="Name...">
            <input type="text" placeholder="Email">
            <textarea placeholder="Your message..."></textarea>
            <input type="submit" class="submit">

        </form>
        <footer class="footer">
            <div class="footer__up">
                <i class="fas fa-angle-double-up"></i>
            </div>
            <div class="footer__social-media-links">
                <div class="footer__social-media-links__link">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="footer__social-media-links__link">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="footer__social-media-links__link">
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="footer__social-media-links__link">
                    <i class="fab fa-codepen"></i>
                </div>
            </div>
            <div class="footer__footer">
                Ash Duckett &copy; 2019
            </div>
        </footer>

    <script src="js/TypingSimulator.js"></script>
    <script src="js/SkillBoard.js"></script>
    <script src="js/Modal.js"></script>
    <script src="js/main.js"></script>
</body>
</html>